
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>myMainScript</title><meta name="generator" content="MATLAB 8.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-10-31"><meta name="DC.source" content="myMainScript.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">MyMainScript</a></li><li><a href="#2">Your code here</a></li></ul></div><h2>MyMainScript<a name="1"></a></h2><pre class="codeinput">clear <span class="string">all</span>;
clc;
close <span class="string">all</span>;
tic;
</pre><h2>Your code here<a name="2"></a></h2><pre class="codeinput">A=zeros(300,300);
A(50:100,50:120)=255;

B=zeros(300,300);
B(50-30:100-30,50+70:120+70)=255;


A1=fft2(A);
B1=fft2(B);

X=(A1.*(conj(B1)))./(abs(A1).*abs(B1));
X(isnan(X))=0;


Y=ifft2(X);
y=log(1+abs(X))*255;
figure(),
imshow(mat2gray(Y)),
title(<span class="string">'without noise'</span>)


[~,col1]=max(max(Y));
[~,row1]=max(Y);
row1=row1(col1);

row1 <span class="comment">%corresponds to the -30 shift in original image across rows</span>
col1 <span class="comment">%corresponns to the 70(equivalent to -230) shift in original image across columns</span>

A=A+(20*randn(300));
B=B+(20*randn(300));



A2=fft2(A);
B2=fft2(B);

X=(A2.*(conj(B2)))./(abs(A2).*abs(B2));
X(isnan(X))=0;


Y=ifft2(X);
y=log(1+abs(X))*255;
figure(),
imshow(mat2gray(Y)),
title(<span class="string">'with noise'</span>)

[~,col2]=max(max(Y));
[~,row2]=max(Y);
row2=row2(col2);

<span class="comment">% O(N*N*log(N)) using fourier domain approach in calculating cross-power spectrum</span>

<span class="comment">% The same done via pixel comparision takes O(N*N*N*N) as image needs to be</span>
<span class="comment">% shifted in N*N pixels and then calculate RMSD in O(N*N) and take the min</span>




toc;
</pre><pre class="codeoutput">
row1 =

    31


col1 =

   231

Elapsed time is 0.569189 seconds.
</pre><img vspace="5" hspace="5" src="myMainScript_01.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_02.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% MyMainScript
clear all;
clc;
close all;
tic;
%% Your code here
A=zeros(300,300);
A(50:100,50:120)=255;

B=zeros(300,300);
B(50-30:100-30,50+70:120+70)=255;


A1=fft2(A);
B1=fft2(B);

X=(A1.*(conj(B1)))./(abs(A1).*abs(B1));
X(isnan(X))=0;


Y=ifft2(X);
y=log(1+abs(X))*255;
figure(),
imshow(mat2gray(Y)),
title('without noise')


[~,col1]=max(max(Y));
[~,row1]=max(Y);
row1=row1(col1);

row1 %corresponds to the -30 shift in original image across rows
col1 %corresponns to the 70 shift in original image across columns

A=A+(20*randn(300));
B=B+(20*randn(300));



A2=fft2(A);
B2=fft2(B);

X=(A2.*(conj(B2)))./(abs(A2).*abs(B2));
X(isnan(X))=0;


Y=ifft2(X);
y=log(1+abs(X))*255;
figure(),
imshow(mat2gray(Y)),
title('with noise')

[~,col2]=max(max(Y));  
[~,row2]=max(Y);
row2=row2(col2); 

% O(N*N) using fourier domain approach in calculating cross-power spectrum

% The same done via pixel comparision takes O(N*N*N*N) as image needs to be
% shifted in N*N pixels and then calculate RMSD in O(N*N) and take the min




toc;

##### SOURCE END #####
--></body></html>