
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>myMainScript</title><meta name="generator" content="MATLAB 8.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-10-30"><meta name="DC.source" content="myMainScript.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">MyMainScript</a></li><li><a href="#2">Part 1</a></li><li><a href="#3">Part 2</a></li><li><a href="#4">Part 3</a></li><li><a href="#5">Part 4</a></li><li><a href="#6">end</a></li></ul></div><h2>MyMainScript<a name="1"></a></h2><pre class="codeinput">tic;
</pre><h2>Part 1<a name="2"></a></h2><pre class="codeinput">im = imread(<span class="string">'../data/barbara256.png'</span>);
im= double(im);
im1 = double(im) + randn(size(im))*20;


my_display(im,<span class="string">'original image'</span>);


my_display(im1,<span class="string">'corrupted image'</span>);


im2 = myPCADenoising1(im1,20);
my_display(im2,<span class="string">'Denoised using myPCADenoising1'</span>);
display(<span class="string">'RMSE of gaussian corrupted'</span>);
sqrt(sum(sum((im-im1).*(im-im1)))/sum(sum((im).*(im))))
display(<span class="string">'RMSE of denoised image using myPCADenoising1'</span>);
sqrt(sum(sum((im-im2).*(im-im2)))/sum(sum((im).*(im))))
</pre><pre class="codeoutput">RMSE of gaussian corrupted

ans =

    0.1463

RMSE of denoised image using myPCADenoising1

ans =

    0.0721

</pre><img vspace="5" hspace="5" src="myMainScript_01.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_02.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_03.png" alt=""> <h2>Part 2<a name="3"></a></h2><pre class="codeinput">im3 = myPCADenoising2(im1,20);
my_display(im3,<span class="string">'Denoised using myPCADenoising2'</span>);
display(<span class="string">'RMSE of denoised image using myPCADenoising2'</span>);
sqrt(sum(sum((im-im3).*(im-im3)))/sum(sum((im).*(im))))
</pre><pre class="codeoutput">RMSE of denoised image using myPCADenoising2

ans =

    0.0570

</pre><img vspace="5" hspace="5" src="myMainScript_04.png" alt=""> <h2>Part 3<a name="4"></a></h2><p>PCADenoising out performs Bilateral Filtering here From RMSE values we see that myPCADenoising2 is better than myPCADenoising2 and myPCADenoising2 is better than Bilatreral Filter(in terms of RMSE)</p> </pre> The denoised image from bilateral looks patchy and noisy compared to PCADenoising</p></pre>Biletaeral did a better job than myPCADenoising1 in smooth regions</p><pre class="codeinput">im4 = myBilateralFiltering(im1,1.9,50);

my_display(im4,<span class="string">'Denoised using Bilateral'</span>);
display(<span class="string">'RMSE of denoised image using Bilateral'</span>);
sqrt(sum(sum((im-im4).*(im-im4)))/sum(sum((im).*(im))))
</pre><pre class="codeoutput">RMSE of denoised image using Bilateral

ans =

    0.0857

</pre><img vspace="5" hspace="5" src="myMainScript_05.png" alt=""> <h2>Part 4<a name="5"></a></h2><p>The image recovry is better in first case as the signal strength is more and as sqrt(J) resembles Gaussian distribution better in first case than second as Anscombe transform for Poisson noise is valid for high sqrt(I).</p><pre class="codeinput">im5 = poissrnd(im);
my_display(im5,<span class="string">'Corrupted with poisson'</span>);
display(<span class="string">'RMSE of Poission corrupted image'</span>);
sqrt(sum(sum((im-im5).*(im-im5)))/sum(sum((im).*(im))))
im6 = myPCADenoising2(sqrt(im5),0.5);
im6 = im6.*im6;
my_display(im6,<span class="string">'Denoised using myPCADenoising2 with sqrt'</span>);
display(<span class="string">'RMSE of Poission denoised image'</span>);
sqrt(sum(sum((im-im6).*(im-im6)))/sum(sum((im).*(im))))
im7 = poissrnd(im/20);
display(<span class="string">'RMSE of lower exposure image'</span>);
sqrt(sum(sum((im-im7*20).*(im-im7*20)))/sum(sum((im).*(im))))
my_display(im7*20,<span class="string">'Corrupted with poisson/20 '</span>);
im8 = myPCADenoising2(sqrt(im7),0.5);
im8 = 20*im8.*im8;
my_display(im8,<span class="string">'Denoised using myPCADenoising2 with sqrt lower exposure'</span>);
display(<span class="string">'RMSE of Poission denoised image'</span>);
sqrt(sum(sum((im-im8).*(im-im8)))/sum(sum((im).*(im))))
</pre><pre class="codeoutput">RMSE of Poission corrupted image

ans =

    0.0821

RMSE of Poission denoised image

ans =

    0.0382

RMSE of lower exposure image

ans =

    0.3684

RMSE of Poission denoised image

ans =

    0.1196

</pre><img vspace="5" hspace="5" src="myMainScript_06.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_07.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_08.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_09.png" alt=""> <h2>end<a name="6"></a></h2><pre class="codeinput">toc;
</pre><pre class="codeoutput">Elapsed time is 468.938916 seconds.
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% MyMainScript

tic;
%% Part 1

im = imread('../data/barbara256.png');
im= double(im);
im1 = double(im) + randn(size(im))*20;


my_display(im,'original image');
 
 
my_display(im1,'corrupted image');


im2 = myPCADenoising1(im1,20);
my_display(im2,'Denoised using myPCADenoising1');
display('RMSE of gaussian corrupted');
sqrt(sum(sum((im-im1).*(im-im1)))/sum(sum((im).*(im))))
display('RMSE of denoised image using myPCADenoising1');
sqrt(sum(sum((im-im2).*(im-im2)))/sum(sum((im).*(im))))
%% Part 2

im3 = myPCADenoising2(im1,20);
my_display(im3,'Denoised using myPCADenoising2');
display('RMSE of denoised image using myPCADenoising2');
sqrt(sum(sum((im-im3).*(im-im3)))/sum(sum((im).*(im))))

%% Part 3
% PCADenoising out performs Bilateral Filtering here
% From RMSE values we see that myPCADenoising2 is better than
% myPCADenoising2 and myPCADenoising2 is better than Bilatreral Filter
% The denoised image from bilateral looks patchy and noisy compared to PCADenoising

im4 = myBilateralFiltering(im1,1.9,50);

my_display(im4,'Denoised using Bilateral');
display('RMSE of denoised image using Bilateral');
sqrt(sum(sum((im-im4).*(im-im4)))/sum(sum((im).*(im))))

%% Part 4
% The image recovry is better in first case as the signal strength is more and
% as sqrt(J) resembles Gaussian distribution better in first case than second as 
% Anscombe transform for Poisson noise is valid for high sqrt(I).
im5 = poissrnd(im);
my_display(im5,'Corrupted with poisson');
display('RMSE of Poission corrupted image');
sqrt(sum(sum((im-im5).*(im-im5)))/sum(sum((im).*(im))))
im6 = myPCADenoising2(sqrt(im5),0.5);
im6 = im6.*im6;
my_display(im6,'Denoised using myPCADenoising2 with sqrt');
display('RMSE of Poission denoised image');
sqrt(sum(sum((im-im6).*(im-im6)))/sum(sum((im).*(im))))
im7 = poissrnd(im/20);
display('RMSE of lower exposure image');
sqrt(sum(sum((im-im7*20).*(im-im7*20)))/sum(sum((im).*(im))))
my_display(im7*20,'Corrupted with poisson/20 ');
im8 = myPCADenoising2(sqrt(im7),0.5);
im8 = 20*im8.*im8;
my_display(im8,'Denoised using myPCADenoising2 with sqrt lower exposure');
display('RMSE of Poission denoised image');
sqrt(sum(sum((im-im8).*(im-im8)))/sum(sum((im).*(im))))

%% end
toc;

##### SOURCE END #####
--></body></html>